SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS=

STRIPE_PUBLISHABLE_KEY_DEBUG = 
STRIPE_SECRET_KEY_DEBUG = 
STRIPE_PUBLISHABLE_KEY_PROD = 
STRIPE_SECRET_KEY_PROD = 

EMAIL_HOST = 
EMAIL_PORT = 
DEFAULT_FROM_EMAIL = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 

RDS_DB_NAME = 
RDS_USERNAME = 
RDS_PASSWORD = 
RDS_HOSTNAME = 
RDS_PORT = 